.bienvenida{
    position: relative;
    width: 100%;
    padding-left: 20px;
}


.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    margin-bottom: -50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
}

.cardBox .card:hover {
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
    color: var(--white);
}



.detailsDeriv {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;

}

.detailsDeriv .consultasPendientes {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.detailsDeriv .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.detailsDeriv table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.detailsDeriv .tablaConsulta{
    min-height: 400px;
}


.detailsDeriv table thead td {
    font-weight: 600;
}

.detailsDeriv .consultasPendientes table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detailsDeriv .consultasPendientes table tr:last-child {
    border-bottom: none;
}

.detailsDeriv .consultasPendientes table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.detailsDeriv .consultasPendientes table tr td {
    padding: 10px;
    text-align: center;
}




.consultasPendientes {
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.consultasPendientes table {
    width: 100%;
    border-collapse: collapse;
}

.consultasPendientes thead {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.consultasPendientes tbody {
    display: block;
    overflow-y: auto; 
    max-height: 380px; 
}

.consultasPendientes tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed; 
}




.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}


.alumnosDerivados {
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
}


.alumnosDerivados table {
    width: 100%;
    border-collapse: collapse;
}
.alumnosDerivados thead {
    display: table;
    width: 100%;
    table-layout: fixed; 
}

.alumnosDerivados tbody {
    display: block;
    overflow-y: auto; 
    max-height: 420px; 
}

.alumnosDerivados tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}


.alumnosDerivados table tr td {
    padding: 12px 10px;
}

.alumnosDerivados table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.alumnosDerivados table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.alumnosDerivados table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.alumnosDerivados table tr:hover td h4 span {
    color: var(--white);
}




/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .detailsDeriv {
        grid-template-columns: 1fr;
    }

    .consultasPendientes {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}